server {
  listen 80;
  server_name awaretherapycenter.ro www.awaretherapycenter.ro;

  root /usr/share/nginx/html;
  index index.html;

  # 📌 Certbot validation folder
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # 📌 Redirect HTTP -> HTTPS
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name awaretherapycenter.ro www.awaretherapycenter.ro;

    ssl_certificate /etc/letsencrypt/live/awaretherapycenter.ro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/awaretherapycenter.ro/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}
